#include <stdlib.h>
#include <stdbool.h>

/*
* Функции для работы со строками
*/

#ifndef MARKOV_CHAIN_FOR_STRING_H
#define MARKOV_CHAIN_FOR_STRING_H
#define N 4000 // глобальный буфер для максимальной строки

/**
 * функция считывает строку с консоли до переноса строки.
 * строка не должна превышать глобальный буфер N
 * @param *str - указатель на начало строки, в которую записсывается результат
 * @return  количество считынных символов
 *          -1 - количество считанных символов больше буфера
 */
int read_string (char *str);

/**
 * функция выводит строку в консоль
 * @param *str - указатель на начало строки
 * @return  0 - успешное выполнении функции,
 *          -1 - ошибка: указатель не инициаллизирован
 */
int write_console(char *str);

/**
 * функция считывает строку с файла
 * количество символов в файле не должно превышать заданный глобальный буфер N
 * @param fname - имя файла, с которого производится считывание
 * @param *str - указатель на начало строки, в которую производится запись с файла
 * @return  количество считанных символов
 *          -1 - количество считанных символов больше буфера
 *          -2 - ошибка при открытии файла
 */
int read_file(char *fname, char *str);

/**
 * функция записывает строку в файл
 * создает новый файл, если файла с именем fname не существует
 * @param fname имя файла в который записывается строка
 * @param *str - указатель на начало строки, с которой производится запись с файла
 * @return  0 - успешное выполнении функции,
 *          -1 - ошибка: указатель не инициаллизирован
 */
int write_file(char *fname, char *str);

/**
 * функция парсит строку по токенам
 * возвращает граф, со строками-веринами и массив, в котором храняться отношения между вершинами
 * @param str - исходная строка
 * @param e_graph - ребра графа - двумерный массив int'ов, в котом сохраняется отношения между словами
 * @param v_graph - вершины графа - массив слов, встречающихся в тексте
 * @return количество считанных символов
 */
int str_parse(char* str, char* v_graph, int** e_graph);

/**
 *  функция переводит слово в нижний регистр (english)
 *  @param str - указатель на строку
 *  @return true  - успешное выполнение функции
 *          false - ошибка: указатель на инициализирван
 */
bool str_to_down(char* str);

/**
 * Функция ставит перед каждым знаком препинания пробел
 * Необходима для дальнейшего разбиения строки на токенв по пробелам (чтобы каждый знак препинания был тоже токеном)
 * @attention - убивает после себя @param str
 *
 * @param str - указатель на начальную строку
 * @return указатель на строку-результат
 */
char* str_replace_punct(char* str);
#endif //MARKOV_CHAIN_FOR_STRING_H
